Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: LexiGulim.ttf
Upstream-Contact: https://kldp.net/linuxlexifont/
Source: https://kldp.net/linuxlexifont/release/

Files: *
Copyright: 2009, Lexitech Corporation
License: GPL-2
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.

Files: debian/*
Copyright: 2014-2017, Changwoo Ryu <cwryu@debian.org>
License: GPL-2+
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.

Files: debian/*.metainfo.xml
Copyright: 2019-2020 Changwoo Ryu <cwryu@debian.org>
License: FSFAP
 Copying and distribution of this file, with or without modification, are
 permitted in any medium without royalty provided the copyright notice and
 this notice are preserved. This file is offered as-is, without any warranty.
