<?xml version="1.0" encoding="UTF-8"?>
<component type="font">
  <id>fonts-lexi-gulim</id>
  <name>Lexi Gulim font</name>
  <summary>Lexi Gulim Korean font</summary>
  <metadata_license>FSFAP</metadata_license>
  <project_license>GPL-2.0</project_license>
  <description>
    <p>
 This package provides a font family Lexi Gulim for Korean language.
 This font contains glyphs for Latin-1, Hangul syllables and Hangul
 compatibility Jamos.
    </p>
  </description>
  <custom>
    <value key="FontIconText">가나</value>
    <value key="FontSampleText">다람쥐 헌 쳇바퀴에 타고파</value>
  </custom>
  <provides>
    <font>LexiGulim</font>
    <font>렉시굴림</font>
  </provides>
  <url type="homepage">https://kldp.net/linuxlexifont/</url>
  f<update_contact>cwryu_AT_debian.org</update_contact>
</component>
